name: CI

on: [push]

jobs:
  ignore_information:
    name: Report ignores information
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Report
        uses: ./
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          lint_xml_file: lint-results-sample.xml
          severities_to_ignore: "Information"

  ignore_information_warning:
    name: Report ignores information & warning
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Report
        uses: ./
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          lint_xml_file: lint-results-sample.xml
          severities_to_ignore: "Information, Warning"